{
    "name": "@controleonline/ui-logistic",
    "version": "1.0.32",
    "author": "Controle Online",
    "description": "Controle Online Quote Quasar UI Component",
    "license": "MIT",
    "main": "src/index.js",
    "scripts": {},
    "repository": {
      "type": "git",
      "url": "https://github.com/Frete-Click/fclick-quasar-ui"
    },
    "bugs": "",
    "homepage": "https://www.controleonline.com/devs/plugins",
    "browserslist": [
      "last 1 version, not dead, ie >= 11"
    ]
  }
